## Basic Functions of Panda for Data Analysis.

In [ ]:
1. pd.read_csv()
    1. index_col
    2. header
    3. usecols
    4. delimiter

2. pd.read_excel():
    1. index_col
    2. header
    3. usecols

3. df.to_csv()
4. df.to_excel()
5. pd.ExcelWriter()
6. df.to_dict()
7. df.to_json()

1. pd.DataFrame()
2. pd.Series()
3. df.shape
4. df.columns
5. df.index
6. df.axes
7. df.dtypes
8. df.info()
9. df.describe()
10. df.head()
11. df.tail()
12. Access Columns:
    1. df[col_name]
    2. df[columns_list]
    
13. df.iloc[row_index, column_index]
14. df.loc[row_labels,column_labels]

15. pd.read_csv()
16. pd.read_excel()

Sorting.
1. df.sort_index()
2. df.sort_values()
3. df.set_index()
4. df.reset_index

1. df.isna()
2. df.isnull()
3. df.isna().sum()
4. df.isna().mean()
5. df.fillna():
    1. df[col_name].mean()
    2. df[col_name].median()
    3. df[col_name].mode()[0]
    4. df[col_name].min()
    5. df[col_name].max()
    mean   >> no outliers
    median >> outliers are present
    mode   >> categorical variable
    
6. df.dropna(thresh=df.shape[1])
7. df.drop()

1. df[col_name].value_counts():
    df[col_name].value_counts().to_dict()
2. df[col_name].unique()
3. df[col_name].nunique()
4. df.replace()
5. df.rename()
6. df.astype()
7. df.insert()
8. df.apply(function)

1. df.groupby
2. df.groupby.first()
3. df.groupby.get_group()
4. df.loc[]

Pandas Join
1. append()
2. concat()
3. merge()
4. join()

1. append:
    df1.append(df2)
    df1.append([df2,df3,..,dfN])
    
2. concat:
    pd.concat([df1,df2,...,dfN], join = 'outer', axis = 0)
    
3. merge:(Used to join only two dataframes)
    pd.merge(left_df, right_df, how = 'inner')
    
4. join:
    df1.join(df2, how = 'left')
    
inner >> intersection
outer >> union

# Creation of DataFrame:

In [ ]:
>> We can creat a data frame using pd.DataFrame() Used to creat DataFrame, and pd.Series() is used to creat Series.
import pandas as pd
import numpy as np
dict1 = {'ColumnA': [2,3,4,5,6],
        'ColumnB': [10,20,30,40,50]}
df = pd.DataFrame(dict1)
df
>> Like dict in above e.g. we can through follwing datatype to creat a data frame.
1. list
2. numpy array
3. dict
4. series
5. csv file
6. excel 
7. JSON

In [ ]:
>> To assign a column names in to a dataframe we use
1. df = pd.DataFrame(array1,columns=['a','b','c','d'])
2. df = pd.DataFrame(array1,columns=list('xyzw'))
>> To assign a row names in to a dataframe we use 
1. df = pd.DataFrame(array1,columns=list('xyzw'),index =list('abcde'))

>> To add column we can use.
1. df['ColumnC'] = [100,200,300,400,500] # df[column name] = list,numpy array etc. of valuses in column

In [24]:
import pandas as pd
import numpy as np
details = { 'Name' : ['Vyankat','Sachin','Rahul','Vikas','Pooja'],
            'Age' :[27,28,30,27,30],
            'University' : ['Nanded','Latur','Pune',"Aurngabad",'Mumbai']}
student_details=pd.DataFrame(details)
student_details

      Name  Age University
0  Vyankat   27     Nanded
1   Sachin   28      Latur
2    Rahul   30       Pune
3    Vikas   27  Aurngabad
4    Pooja   30     Mumbai

In [25]:
student_details["Roll no"]=np.array([1,2,3,4,5]) #can add col using list, nparray, npfunction like randint & pd.series etc
student_details

      Name  Age University  Roll no
0  Vyankat   27     Nanded        1
1   Sachin   28      Latur        2
2    Rahul   30       Pune        3
3    Vikas   27  Aurngabad        4
4    Pooja   30     Mumbai        5

In [ ]:
df.insert(index_number , Column_Name, Value, allow_duplicates=) used to insert col

In [28]:
student_details = pd.DataFrame({ 'Name' : ['Vyankat','Sachin','Rahul','Vikas','Pooja'],
            'Age' :[27,28,30,27,30],
            'University' : ['Nanded','Latur','Pune',"Aurngabad",'Mumbai']})
marks = { 'Math' : [98,95,100,90,80],
            'Phy' :[87,88,83,90,93],
            'Chem' : [90,80,70,85,75]}
student_marks = pd.DataFrame(marks)
student_marks

   Math  Phy  Chem
0    98   87    90
1    95   88    80
2   100   83    70
3    90   90    85
4    80   93    75

In [29]:
student_details

      Name  Age University
0  Vyankat   27     Nanded
1   Sachin   28      Latur
2    Rahul   30       Pune
3    Vikas   27  Aurngabad
4    Pooja   30     Mumbai

## Pandas Joins

1. append() >> used to add another df to first df will add in end
2. concat() >> add multiple df
3. merge()  >>
4. join()   >>

In [32]:
newdf=student_details.append(student_marks)
newdf

C:\Users\HP\AppData\Local\Temp/ipykernel_17244/2065634823.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  newdf=student_details.append(student_marks)

      Name   Age University   Math   Phy  Chem
0  Vyankat  27.0     Nanded    NaN   NaN   NaN
1   Sachin  28.0      Latur    NaN   NaN   NaN
2    Rahul  30.0       Pune    NaN   NaN   NaN
3    Vikas  27.0  Aurngabad    NaN   NaN   NaN
4    Pooja  30.0     Mumbai    NaN   NaN   NaN
0      NaN   NaN        NaN   98.0  87.0  90.0
1      NaN   NaN        NaN   95.0  88.0  80.0
2      NaN   NaN        NaN  100.0  83.0  70.0
3      NaN   NaN        NaN   90.0  90.0  85.0
4      NaN   NaN        NaN   80.0  93.0  75.0

In [36]:
pd.concat([student_details,student_marks],axis = 0, ignore_index=True, join = 'outer')

      Name   Age University   Math   Phy  Chem
0  Vyankat  27.0     Nanded    NaN   NaN   NaN
1   Sachin  28.0      Latur    NaN   NaN   NaN
2    Rahul  30.0       Pune    NaN   NaN   NaN
3    Vikas  27.0  Aurngabad    NaN   NaN   NaN
4    Pooja  30.0     Mumbai    NaN   NaN   NaN
5      NaN   NaN        NaN   98.0  87.0  90.0
6      NaN   NaN        NaN   95.0  88.0  80.0
7      NaN   NaN        NaN  100.0  83.0  70.0
8      NaN   NaN        NaN   90.0  90.0  85.0
9      NaN   NaN        NaN   80.0  93.0  75.0

In [35]:
pd.concat([student_details,student_marks],axis = 1, ignore_index=True, join = 'outer')

         0   1          2    3   4   5
0  Vyankat  27     Nanded   98  87  90
1   Sachin  28      Latur   95  88  80
2    Rahul  30       Pune  100  83  70
3    Vikas  27  Aurngabad   90  90  85
4    Pooja  30     Mumbai   80  93  75

In [37]:
pd.concat([student_details,student_marks])

      Name   Age University   Math   Phy  Chem
0  Vyankat  27.0     Nanded    NaN   NaN   NaN
1   Sachin  28.0      Latur    NaN   NaN   NaN
2    Rahul  30.0       Pune    NaN   NaN   NaN
3    Vikas  27.0  Aurngabad    NaN   NaN   NaN
4    Pooja  30.0     Mumbai    NaN   NaN   NaN
0      NaN   NaN        NaN   98.0  87.0  90.0
1      NaN   NaN        NaN   95.0  88.0  80.0
2      NaN   NaN        NaN  100.0  83.0  70.0
3      NaN   NaN        NaN   90.0  90.0  85.0
4      NaN   NaN        NaN   80.0  93.0  75.0

In [42]:
student_details1 = pd.DataFrame({ 'Name' : ['Vyankat','Sachin','Rahul','Vikas','Pooja'],
            'Age' :[27,28,30,27,30],
            'University' : ['Nanded','Latur','Pune',"Aurngabad",'Mumbai']})
marks = {'Name' : ['Vyankat','Sachin','Rahul','Vikas','Pooja'],
            'Math' : [98,95,100,90,80],
            'Phy' :[87,88,83,90,93],
            'Chem' : [90,80,70,85,75]}
student_marks1 = pd.DataFrame(marks)
pd.merge(student_details1, student_marks1, how = 'inner') # to use merge one col shold be common in both df

      Name  Age University  Math  Phy  Chem
0  Vyankat   27     Nanded    98   87    90
1   Sachin   28      Latur    95   88    80
2    Rahul   30       Pune   100   83    70
3    Vikas   27  Aurngabad    90   90    85
4    Pooja   30     Mumbai    80   93    75

In [40]:
student_details.join(student_marks, how = 'inner')

      Name  Age University  Math  Phy  Chem
0  Vyankat   27     Nanded    98   87    90
1   Sachin   28      Latur    95   88    80
2    Rahul   30       Pune   100   83    70
3    Vikas   27  Aurngabad    90   90    85
4    Pooja   30     Mumbai    80   93    75

In [43]:
student_details.join(student_marks, how = 'outer')

      Name  Age University  Math  Phy  Chem
0  Vyankat   27     Nanded    98   87    90
1   Sachin   28      Latur    95   88    80
2    Rahul   30       Pune   100   83    70
3    Vikas   27  Aurngabad    90   90    85
4    Pooja   30     Mumbai    80   93    75

In [44]:
student_details.join(student_marks, how = 'left')

      Name  Age University  Math  Phy  Chem
0  Vyankat   27     Nanded    98   87    90
1   Sachin   28      Latur    95   88    80
2    Rahul   30       Pune   100   83    70
3    Vikas   27  Aurngabad    90   90    85
4    Pooja   30     Mumbai    80   93    75

In [45]:
student_details.join(student_marks, how = 'right')

      Name  Age University  Math  Phy  Chem
0  Vyankat   27     Nanded    98   87    90
1   Sachin   28      Latur    95   88    80
2    Rahul   30       Pune   100   83    70
3    Vikas   27  Aurngabad    90   90    85
4    Pooja   30     Mumbai    80   93    75

In [ ]:
inner >> intersection
outer >> union

# Reading of DataFrame.

In [ ]:
1. pd.read_csv()
    1. index_col
    2. header
    3. usecols
    4. delimiter (csv file is cooma seperated to add any other delimiter is used) 
    df = pd.read_csv('heart.csv')

2. pd.read_excel():
    1. index_col
    2. header
    3. usecols
    emp_df = pd.read_excel('Emp_Records.xlsx')
    emp_df = pd.read_excel('Emp_Records.xlsx',sheet_name='emp_salary')

In [3]:
import pandas as pd
import numpy as np
df = pd.read_csv("ipl_2022_dataset.csv")
df

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...,...
628,628,Sairaj Patil,20 Lakh,BATTER,NaN,NaN,NaN,Unsold
629,629,Monu Singh,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
630,630,Nivethan Radhakrishnan,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
631,631,Lance Morris,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
632,632,Aaron Hardie,20 Lakh,ALL-ROUNDER,NaN,NaN,NaN,Unsold

In [85]:
df = pd.read_csv("ipl_2022_dataset.csv",index_col='Player') # to read df from specified col
df

,Unnamed: 0,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
Player,,,,,,,
Rashid Khan,0,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
Hardik Pandya,1,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
Lockie Ferguson,2,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
Rahul Tewatia,3,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
Shubman Gill,4,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...
Sairaj Patil,628,20 Lakh,BATTER,NaN,NaN,NaN,Unsold
Monu Singh,629,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
Nivethan Radhakrishnan,630,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
Lance Morris,631,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
Aaron Hardie,632,20 Lakh,ALL-ROUNDER,NaN,NaN,NaN,Unsold

In [86]:
df = pd.read_csv('ipl_2022_dataset.csv',header=None) # to get without header i.e. without lebel name of col
df

,0,1,2,3,4,5,6,7
0,NaN,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
1,0.0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
2,1.0,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
3,2.0,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
4,3.0,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
...,...,...,...,...,...,...,...,...
629,628.0,Sairaj Patil,20 Lakh,BATTER,NaN,NaN,NaN,Unsold
630,629.0,Monu Singh,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
631,630.0,Nivethan Radhakrishnan,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
632,631.0,Lance Morris,20 Lakh,BOWLER,NaN,NaN,NaN,Unsold
633,632.0,Aaron Hardie,20 Lakh,ALL-ROUNDER,NaN,NaN,NaN,Unsold

In [88]:
df = pd.read_csv('ipl_2022_dataset.csv',usecols=['Player','TYPE','COST IN ₹ (CR.)','2021 Squad','Team'])
df # used to get specified cols only

,Player,TYPE,COST IN ₹ (CR.),2021 Squad,Team
0,Rashid Khan,BOWLER,15.0,SRH,Gujarat Titans
1,Hardik Pandya,ALL-ROUNDER,15.0,MI,Gujarat Titans
2,Lockie Ferguson,BOWLER,10.0,KKR,Gujarat Titans
3,Rahul Tewatia,ALL-ROUNDER,9.0,RR,Gujarat Titans
4,Shubman Gill,BATTER,8.0,KKR,Gujarat Titans
...,...,...,...,...,...
628,Sairaj Patil,BATTER,NaN,NaN,Unsold
629,Monu Singh,BOWLER,NaN,NaN,Unsold
630,Nivethan Radhakrishnan,BOWLER,NaN,NaN,Unsold
631,Lance Morris,BOWLER,NaN,NaN,Unsold
632,Aaron Hardie,ALL-ROUNDER,NaN,NaN,Unsold

# Useful Functions of PANDAS.

In [ ]:
df.shape   >> Used to check the shape of a DataFrame.

In [4]:
df.shape # (No of rows, No of Column).

(633, 8)

In [7]:
C = df.shape[1] # axis = 1 for column.
R = df.shape[0] # axis = 0 for row.
print(f"Rows={R} and Column={C}")

Rows=633 and Column=8

In [14]:
c_name = df.columns    # to get the list of column names or labels.
r_name = df.index      # to get the nos of rows with start and end.
c_r = df.axes          # to get both at once.
data_type = df.dtypes  # to get data type of columns.
print(f"Rows = {r_name}\n\nColumn = {c_name}\n\n Both = {c_r}\n\nData taype of columns is:\n{data_type}")

Rows = RangeIndex(start=0, stop=633, step=1)

Column = Index(['Unnamed: 0', 'Player', 'Base Price', 'TYPE', 'COST IN ₹ (CR.)',
       'Cost IN $ (000)', '2021 Squad', 'Team'],
      dtype='object')

 Both = [RangeIndex(start=0, stop=633, step=1), Index(['Unnamed: 0', 'Player', 'Base Price', 'TYPE', 'COST IN ₹ (CR.)',
       'Cost IN $ (000)', '2021 Squad', 'Team'],
      dtype='object')]

Data taype of columns is:
Unnamed: 0           int64
Player              object
Base Price          object
TYPE                object
COST IN ₹ (CR.)    float64
Cost IN $ (000)    float64
2021 Squad          object
Team                object
dtype: object

In [15]:
df.info()               # to get the inforamation of the data frame or we can say columns.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 633 entries, 0 to 632
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       633 non-null    int64
 1   Player           633 non-null    object
 2   Base Price       633 non-null    object
 3   TYPE             633 non-null    object
 4   COST IN ₹ (CR.)  237 non-null    float64
 5   Cost IN $ (000)  237 non-null    float64
 6   2021 Squad       199 non-null    object
 7   Team             633 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 39.7+ KB

In [16]:
df.describe()            # to get the statastical inforamation of the data frame or we can say columns.

       Unnamed: 0  COST IN ₹ (CR.)  Cost IN $ (000)
count  633.000000       237.000000       237.000000
mean   316.000000         3.695781       480.451477
std    182.875641         4.238092       550.951945
min      0.000000         0.200000        26.000000
25%    158.000000         0.400000        52.000000
50%    316.000000         1.900000       247.000000
75%    474.000000         6.500000       845.000000
max    632.000000        17.000000      2210.000000

In [21]:
f = df.head() # to get first n values of df default value is 5 we can give any betw row nos.
l = df.tail() # to get last n values of df default value is 5 we can give any betw row nos.
print(f"First 5 are\n{f}\n last 5 are\n{l}")
f

First 5 are
   Unnamed: 0           Player  Base Price         TYPE  COST IN ₹ (CR.)  \
0           0      Rashid Khan  Draft Pick       BOWLER             15.0
1           1    Hardik Pandya  Draft Pick  ALL-ROUNDER             15.0
2           2  Lockie Ferguson        2 Cr       BOWLER             10.0
3           3    Rahul Tewatia     40 Lakh  ALL-ROUNDER              9.0
4           4     Shubman Gill  Draft Pick       BATTER              8.0

   Cost IN $ (000) 2021 Squad            Team
0           1950.0        SRH  Gujarat Titans
1           1950.0         MI  Gujarat Titans
2           1300.0        KKR  Gujarat Titans
3           1170.0         RR  Gujarat Titans
4           1040.0        KKR  Gujarat Titans
 last 5 are
     Unnamed: 0                  Player Base Price         TYPE  \
628         628            Sairaj Patil    20 Lakh       BATTER
629         629              Monu Singh    20 Lakh       BOWLER
630         630  Nivethan Radhakrishnan    20 Lakh       BOWLER
631         631            Lance Morris    20 Lakh       BOWLER
632         632            Aaron Hardie    20 Lakh  ALL-ROUNDER

     COST IN ₹ (CR.)  Cost IN $ (000) 2021 Squad    Team
628              NaN              NaN        NaN  Unsold
629              NaN              NaN        NaN  Unsold
630              NaN              NaN        NaN  Unsold
631              NaN              NaN        NaN  Unsold
632              NaN              NaN        NaN  Unsold

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans

# Access columns

In [ ]:
df['column Name'] # can access single column
df[column_list]   # can access multiple column

In [22]:
df["Player"]

0                 Rashid Khan
1               Hardik Pandya
2             Lockie Ferguson
3               Rahul Tewatia
4                Shubman Gill
                ...
628              Sairaj Patil
629                Monu Singh
630    Nivethan Radhakrishnan
631              Lance Morris
632              Aaron Hardie
Name: Player, Length: 633, dtype: object

In [25]:
df[["Player","TYPE","Team"]].head(10) # [[]] list format is required.

                Player         TYPE            Team
0          Rashid Khan       BOWLER  Gujarat Titans
1        Hardik Pandya  ALL-ROUNDER  Gujarat Titans
2      Lockie Ferguson       BOWLER  Gujarat Titans
3        Rahul Tewatia  ALL-ROUNDER  Gujarat Titans
4         Shubman Gill       BATTER  Gujarat Titans
5       Mohammad Shami       BOWLER  Gujarat Titans
6           Yash Dayal       BOWLER  Gujarat Titans
7         David Miller       BATTER  Gujarat Titans
8       R. Sai Kishore       BOWLER  Gujarat Titans
9  Abhinav Sadarangani       BATTER  Gujarat Titans

In [27]:
type(df["Player"]) # can check col type.

pandas.core.series.Series

# Access Rows and Columns

## 1. slicing method

df.loc[row_labels,col_labels]    >> accessing rows and columns by lable of column and rows. row lebels mostly nos.
df.loc[:,:]                      >> to access whole df
df.loc[1:5,[list of column name] >> to access listed column and 1 to 5 rows.

In [29]:
df.loc[2:10,"Player":"Cost IN $ (000)"]

,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000)
2,Lockie Ferguson,2 Cr,BOWLER,10.00,1300.0
3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.00,1170.0
4,Shubman Gill,Draft Pick,BATTER,8.00,1040.0
5,Mohammad Shami,2 Cr,BOWLER,6.25,812.5
6,Yash Dayal,20 Lakh,BOWLER,3.20,416.0
7,David Miller,1 Cr,BATTER,3.00,390.0
8,R. Sai Kishore,20 Lakh,BOWLER,3.00,390.0
9,Abhinav Sadarangani,20 Lakh,BATTER,2.60,338.0
10,Matthew Wade,2 Cr,WICKETKEEPER,2.40,312.0

In [ ]:
df.iloc[row_index, column_index]  >> accessing rows and columns by index of column and rows.
df.iloc[:,:]                      >> to access whole df 
df.iloc[[],[]]                    >> we can pass the lists of indices.

In [31]:
df.iloc[1:7,2:6]

   Base Price         TYPE  COST IN ₹ (CR.)  Cost IN $ (000)
1  Draft Pick  ALL-ROUNDER            15.00           1950.0
2        2 Cr       BOWLER            10.00           1300.0
3     40 Lakh  ALL-ROUNDER             9.00           1170.0
4  Draft Pick       BATTER             8.00           1040.0
5        2 Cr       BOWLER             6.25            812.5
6     20 Lakh       BOWLER             3.20            416.0

# Handling of missing values

In [ ]:
Follwing some functions are used to handle missing values.

1. df.isna()                       >> To check are any missing values in df.
2. df.isnull()                     >> To check are any missing values in df.
3. df.isna().sum()                 >> Wil return sum of all missing values. i.e. no of misssing values.                    
4. df.isna().mean()                >> Wil return mean of all missing values columns.
5. df.fillna():                    >> Used to fill the null values.
    1. df[col_name].mean()         >> Used to fill the null values by mean value. 
    2. df[col_name].median()       >> Used to fill the null values by median value.
    3. df[col_name].mode()[0]      >> Used to fill the null values by mode value.
    4. df[col_name].min()          >> Used to fill the null values by min value.
    5. df[col_name].max()          >> Used to fill the null values by max value.
    6. df[col_name].(static value) >> Used to fill the null values by static value value.
6. df.dropna(thresh=df.shape[1])
7. df.drop()

In [32]:
df.isna()

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
628,False,False,False,False,True,True,True,False
629,False,False,False,False,True,True,True,False
630,False,False,False,False,True,True,True,False
631,False,False,False,False,True,True,True,False
632,False,False,False,False,True,True,True,False

In [33]:
df.isnull().head(10)

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,True,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,True,False

In [34]:
df.isna().sum()

Unnamed: 0           0
Player               0
Base Price           0
TYPE                 0
COST IN ₹ (CR.)    396
Cost IN $ (000)    396
2021 Squad         434
Team                 0
dtype: int64

In [35]:
df.isna().mean()

Unnamed: 0         0.000000
Player             0.000000
Base Price         0.000000
TYPE               0.000000
COST IN ₹ (CR.)    0.625592
Cost IN $ (000)    0.625592
2021 Squad         0.685624
Team               0.000000
dtype: float64

## Fill missing values

In [37]:
df.fillna(-100) # all NaN value in df will be filled by -100

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...,...
628,628,Sairaj Patil,20 Lakh,BATTER,-100.0,-100.0,-100,Unsold
629,629,Monu Singh,20 Lakh,BOWLER,-100.0,-100.0,-100,Unsold
630,630,Nivethan Radhakrishnan,20 Lakh,BOWLER,-100.0,-100.0,-100,Unsold
631,631,Lance Morris,20 Lakh,BOWLER,-100.0,-100.0,-100,Unsold
632,632,Aaron Hardie,20 Lakh,ALL-ROUNDER,-100.0,-100.0,-100,Unsold

In [38]:
df['2021 Squad'].fillna(-100) # all NaN value in column 2021 Squad will be filled by -100

0       SRH
1        MI
2       KKR
3        RR
4       KKR
       ...
628    -100
629    -100
630    -100
631    -100
632    -100
Name: 2021 Squad, Length: 633, dtype: object

In [ ]:
df['2021 Squad'].fillna(-100, inplace = True)
inplace = True will make change in orignal df till now no function will not make change in orignal df to do so we have to
assign variable name and then use function or use inplace = true.

In [40]:
df['2021 Squad'].fillna(-100, inplace = True)
df # we can see changes in 2021 Squad col and others are still NaN

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...,...
628,628,Sairaj Patil,20 Lakh,BATTER,NaN,NaN,-100,Unsold
629,629,Monu Singh,20 Lakh,BOWLER,NaN,NaN,-100,Unsold
630,630,Nivethan Radhakrishnan,20 Lakh,BOWLER,NaN,NaN,-100,Unsold
631,631,Lance Morris,20 Lakh,BOWLER,NaN,NaN,-100,Unsold
632,632,Aaron Hardie,20 Lakh,ALL-ROUNDER,NaN,NaN,-100,Unsold

In [42]:
df['COST IN ₹ (CR.)'].mean()

3.695780590717299

In [89]:
df['COST IN ₹ (CR.)'].fillna(df['COST IN ₹ (CR.)'].mean(), inplace = True)
df.head(25)

,Player,TYPE,COST IN ₹ (CR.),2021 Squad,Team
0,Rashid Khan,BOWLER,15.00,SRH,Gujarat Titans
1,Hardik Pandya,ALL-ROUNDER,15.00,MI,Gujarat Titans
2,Lockie Ferguson,BOWLER,10.00,KKR,Gujarat Titans
3,Rahul Tewatia,ALL-ROUNDER,9.00,RR,Gujarat Titans
4,Shubman Gill,BATTER,8.00,KKR,Gujarat Titans
5,Mohammad Shami,BOWLER,6.25,PBKS,Gujarat Titans
6,Yash Dayal,BOWLER,3.20,NaN,Gujarat Titans
7,David Miller,BATTER,3.00,RR,Gujarat Titans
8,R. Sai Kishore,BOWLER,3.00,CSK,Gujarat Titans
9,Abhinav Sadarangani,BATTER,2.60,NaN,Gujarat Titans
10,Matthew Wade,WICKETKEEPER,2.40,NaN,Gujarat Titans
11,Alzarri Joseph,BOWLER,2.40,NaN,Gujarat Titans
12,Jason Roy,BATTER,2.00,SRH,Gujarat Titans
13,Wriddhiman Saha,WICKETKEEPER,1.90,SRH,Gujarat Titans
14,Jayant Yadav,ALL-ROUNDER,1.70,MI,Gujarat Titans
15,Vijay Shankar,ALL-ROUNDER,1.40,SRH,Gujarat Titans
16,Dominic Drakes,ALL-ROUNDER,1.10,CSK,Gujarat Titans
17,Varun Aaron,BOWLER,0.50,NaN,Gujarat Titans
18,Gurkeerat Singh,ALL-ROUNDER,0.50,KKR,Gujarat Titans
19,Noor Ahmad,BOWLER,0.30,NaN,Gujarat Titans
20,Darshan Nalkande,ALL-ROUNDER,0.20,PBKS,Gujarat Titans
21,Pradeep Sangwan,ALL-ROUNDER,0.20,NaN,Gujarat Titans
22,Ravindra Jadeja,ALL-ROUNDER,16.00,CSK,Chennai Super Kings
23,Deepak Chahar,BOWLER,14.00,CSK,Chennai Super Kings
24,MS Dhoni,WICKETKEEPER,12.00,CSK,Chennai Super Kings

In [57]:
df['COST IN ₹ (CR.)'].fillna(df['COST IN ₹ (CR.)'].NaN, inplace = True)

AttributeError: 'numpy.float64' object has no attribute 'fillna'

In [43]:
df['TYPE'].value_counts()  # Will return the uniqe values in specified col

ALL-ROUNDER     242
BOWLER          215
BATTER          112
WICKETKEEPER     64
Name: TYPE, dtype: int64

In [48]:
df.dropna(inplace = False) #will delet all null values row but will not change in orignal df as we gave false.

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.0,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.0,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.0,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...,...
232,232,Priyam Garg,20 Lakh,BATTER,0.2,26.0,SRH,Sunrisers Hyderabad
233,233,R Samarth,20 Lakh,BATTER,0.2,26.0,-100,Sunrisers Hyderabad
234,234,Jagadeesha Suchith,20 Lakh,BOWLER,0.2,26.0,SRH,Sunrisers Hyderabad
235,235,Shashank Singh,20 Lakh,ALL-ROUNDER,0.2,26.0,-100,Sunrisers Hyderabad
236,236,Saurabh Dubey,20 Lakh,BOWLER,0.2,26.0,-100,Sunrisers Hyderabad

In [49]:
df

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.000000,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.000000,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.000000,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.000000,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.000000,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...,...
628,628,Sairaj Patil,20 Lakh,BATTER,3.695781,NaN,-100,Unsold
629,629,Monu Singh,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
630,630,Nivethan Radhakrishnan,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
631,631,Lance Morris,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
632,632,Aaron Hardie,20 Lakh,ALL-ROUNDER,3.695781,NaN,-100,Unsold

In [61]:
df.dropna(thresh=7).head(17) # 7 non-null values(column)

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.00,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.00,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.00,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.00,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.00,1040.0,KKR,Gujarat Titans
5,5,Mohammad Shami,2 Cr,BOWLER,6.25,812.5,PBKS,Gujarat Titans
6,6,Yash Dayal,20 Lakh,BOWLER,3.20,416.0,-100,Gujarat Titans
7,7,David Miller,1 Cr,BATTER,3.00,390.0,RR,Gujarat Titans
8,8,R. Sai Kishore,20 Lakh,BOWLER,3.00,390.0,CSK,Gujarat Titans
9,9,Abhinav Sadarangani,20 Lakh,BATTER,2.60,338.0,-100,Gujarat Titans
10,10,Matthew Wade,2 Cr,WICKETKEEPER,2.40,312.0,-100,Gujarat Titans
11,11,Alzarri Joseph,75 Lakh,BOWLER,2.40,312.0,-100,Gujarat Titans
12,12,Jason Roy,2 Cr,BATTER,2.00,260.0,SRH,Gujarat Titans
13,13,Wriddhiman Saha,1 Cr,WICKETKEEPER,1.90,247.0,SRH,Gujarat Titans
14,14,Jayant Yadav,1 Cr,ALL-ROUNDER,1.70,221.0,MI,Gujarat Titans
15,15,Vijay Shankar,50 Lakh,ALL-ROUNDER,1.40,182.0,SRH,Gujarat Titans
16,16,Dominic Drakes,75 Lakh,ALL-ROUNDER,1.10,143.0,CSK,Gujarat Titans

In [62]:
df.dropna(axis = 1).head() #will delete col if NaN contain in it

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.0,KKR,Gujarat Titans

In [64]:
df.drop([0,1,2,3]) # to drope column

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
4,4,Shubman Gill,Draft Pick,BATTER,8.000000,1040.0,KKR,Gujarat Titans
5,5,Mohammad Shami,2 Cr,BOWLER,6.250000,812.5,PBKS,Gujarat Titans
6,6,Yash Dayal,20 Lakh,BOWLER,3.200000,416.0,-100,Gujarat Titans
7,7,David Miller,1 Cr,BATTER,3.000000,390.0,RR,Gujarat Titans
8,8,R. Sai Kishore,20 Lakh,BOWLER,3.000000,390.0,CSK,Gujarat Titans
...,...,...,...,...,...,...,...,...
628,628,Sairaj Patil,20 Lakh,BATTER,3.695781,NaN,-100,Unsold
629,629,Monu Singh,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
630,630,Nivethan Radhakrishnan,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
631,631,Lance Morris,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
632,632,Aaron Hardie,20 Lakh,ALL-ROUNDER,3.695781,NaN,-100,Unsold

## Sort DataFrame

In [ ]:
1. df.sort_index(axis=1/0)  >> will sort df by index values. 0 for row and 1 for col. default will be 0 i.e. row
2. df.sort_values()         >> will sort specified col 
3. df.set_index()           >> will set the specified col at first position.
4. df.reset_index           >> will reset index of the df

In [65]:
df.sort_index(axis = 0)

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.000000,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.000000,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.000000,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.000000,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.000000,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...,...
628,628,Sairaj Patil,20 Lakh,BATTER,3.695781,NaN,-100,Unsold
629,629,Monu Singh,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
630,630,Nivethan Radhakrishnan,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
631,631,Lance Morris,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
632,632,Aaron Hardie,20 Lakh,ALL-ROUNDER,3.695781,NaN,-100,Unsold

In [66]:
df.sort_index(axis = 1)

,2021 Squad,Base Price,COST IN ₹ (CR.),Cost IN $ (000),Player,TYPE,Team,Unnamed: 0
0,SRH,Draft Pick,15.000000,1950.0,Rashid Khan,BOWLER,Gujarat Titans,0
1,MI,Draft Pick,15.000000,1950.0,Hardik Pandya,ALL-ROUNDER,Gujarat Titans,1
2,KKR,2 Cr,10.000000,1300.0,Lockie Ferguson,BOWLER,Gujarat Titans,2
3,RR,40 Lakh,9.000000,1170.0,Rahul Tewatia,ALL-ROUNDER,Gujarat Titans,3
4,KKR,Draft Pick,8.000000,1040.0,Shubman Gill,BATTER,Gujarat Titans,4
...,...,...,...,...,...,...,...,...
628,-100,20 Lakh,3.695781,NaN,Sairaj Patil,BATTER,Unsold,628
629,-100,20 Lakh,3.695781,NaN,Monu Singh,BOWLER,Unsold,629
630,-100,20 Lakh,3.695781,NaN,Nivethan Radhakrishnan,BOWLER,Unsold,630
631,-100,20 Lakh,3.695781,NaN,Lance Morris,BOWLER,Unsold,631
632,-100,20 Lakh,3.695781,NaN,Aaron Hardie,ALL-ROUNDER,Unsold,632

In [67]:
 df.sort_values("COST IN ₹ (CR.)") # we can through list also

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
235,235,Shashank Singh,20 Lakh,ALL-ROUNDER,0.20,26.0,-100,Sunrisers Hyderabad
68,68,Sarfaraz Khan,20 Lakh,ALL-ROUNDER,0.20,26.0,PBKS,Delhi Capitals
119,119,Atharva Taide,20 Lakh,ALL-ROUNDER,0.20,26.0,-100,Punjab Kings
118,118,Writtick Chatterjee,20 Lakh,ALL-ROUNDER,0.20,26.0,-100,Punjab Kings
117,117,Jitesh Sharma,20 Lakh,WICKETKEEPER,0.20,26.0,-100,Punjab Kings
...,...,...,...,...,...,...,...,...
144,144,Ishan Kishan,2 Cr,WICKETKEEPER,15.25,1982.5,MI,Mumbai Indians
22,22,Ravindra Jadeja,Retained,ALL-ROUNDER,16.00,2080.0,CSK,Chennai Super Kings
143,143,Rohit Sharma,Retained,BATTER,16.00,2080.0,MI,Mumbai Indians
47,47,Rishabh Pant,Retained,WICKETKEEPER,16.00,2080.0,DC,Delhi Capitals
121,121,KL Rahul,Draft Pick,WICKETKEEPER,17.00,2210.0,PBKS,Lucknow Super Giants

In [69]:
 df.sort_values("COST IN ₹ (CR.)",ascending=False) # in ascending order and inplace = true for changes in df

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
121,121,KL Rahul,Draft Pick,WICKETKEEPER,17.00,2210.0,PBKS,Lucknow Super Giants
47,47,Rishabh Pant,Retained,WICKETKEEPER,16.00,2080.0,DC,Delhi Capitals
143,143,Rohit Sharma,Retained,BATTER,16.00,2080.0,MI,Mumbai Indians
22,22,Ravindra Jadeja,Retained,ALL-ROUNDER,16.00,2080.0,CSK,Chennai Super Kings
144,144,Ishan Kishan,2 Cr,WICKETKEEPER,15.25,1982.5,MI,Mumbai Indians
...,...,...,...,...,...,...,...,...
46,46,Mukesh Choudhary,20 Lakh,BOWLER,0.20,26.0,-100,Chennai Super Kings
45,45,Subhranshu Senapati,20 Lakh,BATTER,0.20,26.0,-100,Chennai Super Kings
44,44,Tushar Deshpande,20 Lakh,BOWLER,0.20,26.0,-100,Chennai Super Kings
43,43,K.M. Asif,20 Lakh,BOWLER,0.20,26.0,CSK,Chennai Super Kings
210,210,Dhruv Jurel,20 Lakh,WICKETKEEPER,0.20,26.0,-100,Rajasthan Royals

In [72]:
df.reset_index(drop=True) #will reset index

,Unnamed: 0,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Rashid Khan,Draft Pick,BOWLER,15.000000,1950.0,SRH,Gujarat Titans
1,1,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.000000,1950.0,MI,Gujarat Titans
2,2,Lockie Ferguson,2 Cr,BOWLER,10.000000,1300.0,KKR,Gujarat Titans
3,3,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.000000,1170.0,RR,Gujarat Titans
4,4,Shubman Gill,Draft Pick,BATTER,8.000000,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...,...
628,628,Sairaj Patil,20 Lakh,BATTER,3.695781,NaN,-100,Unsold
629,629,Monu Singh,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
630,630,Nivethan Radhakrishnan,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
631,631,Lance Morris,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
632,632,Aaron Hardie,20 Lakh,ALL-ROUNDER,3.695781,NaN,-100,Unsold

In [73]:
df.set_index("Player")

,Unnamed: 0,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
Player,,,,,,,
Rashid Khan,0,Draft Pick,BOWLER,15.000000,1950.0,SRH,Gujarat Titans
Hardik Pandya,1,Draft Pick,ALL-ROUNDER,15.000000,1950.0,MI,Gujarat Titans
Lockie Ferguson,2,2 Cr,BOWLER,10.000000,1300.0,KKR,Gujarat Titans
Rahul Tewatia,3,40 Lakh,ALL-ROUNDER,9.000000,1170.0,RR,Gujarat Titans
Shubman Gill,4,Draft Pick,BATTER,8.000000,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...
Sairaj Patil,628,20 Lakh,BATTER,3.695781,NaN,-100,Unsold
Monu Singh,629,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
Nivethan Radhakrishnan,630,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
Lance Morris,631,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
Aaron Hardie,632,20 Lakh,ALL-ROUNDER,3.695781,NaN,-100,Unsold

In [74]:
df['Team'].unique() # will return list of uniqe value in specified col

array(['Gujarat Titans', 'Chennai Super Kings', 'Delhi Capitals',
       'Kolkata Knight Riders', 'Punjab Kings', 'Lucknow Super Giants',
       'Mumbai Indians', 'Royal Challengers Bangalore',
       'Rajasthan Royals', 'Sunrisers Hyderabad', 'Unsold'], dtype=object)

In [75]:
df['Team'].nunique() # will return nos of uniqe value in specified col

11

In [76]:
df['Team'].value_counts().to_dict() # used to change series i.e. col in dict

{'Unsold': 396,
 'Chennai Super Kings': 25,
 'Kolkata Knight Riders': 25,
 'Punjab Kings': 25,
 'Mumbai Indians': 25,
 'Delhi Capitals': 24,
 'Rajasthan Royals': 24,
 'Sunrisers Hyderabad': 23,
 'Gujarat Titans': 22,
 'Lucknow Super Giants': 22,
 'Royal Challengers Bangalore': 22}

In [78]:
df['Team'].replace({'Unsold':"Better luck next time"}) # to replace values in col can pass multiple values and to make change in df use inplace.

0             Gujarat Titans
1             Gujarat Titans
2             Gujarat Titans
3             Gujarat Titans
4             Gujarat Titans
               ...
628    Better luck next time
629    Better luck next time
630    Better luck next time
631    Better luck next time
632    Better luck next time
Name: Team, Length: 633, dtype: object

In [ ]:
.astype("dtype") >> used to change dtype of col (like python casting)

In [ ]:
df.insert(index_number , Column_Name, Value, allow_duplicates=) # used to insert new values in df

In [81]:
df.insert(1 , "king is", "Virat K", allow_duplicates=True)
df                           # in jupyter if we run a cell multiple time it will add evry time here is 3

,Unnamed: 0,king is,king is,king is,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Virat K,Virat K,Virat K,Rashid Khan,Draft Pick,BOWLER,15.000000,1950.0,SRH,Gujarat Titans
1,1,Virat K,Virat K,Virat K,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.000000,1950.0,MI,Gujarat Titans
2,2,Virat K,Virat K,Virat K,Lockie Ferguson,2 Cr,BOWLER,10.000000,1300.0,KKR,Gujarat Titans
3,3,Virat K,Virat K,Virat K,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.000000,1170.0,RR,Gujarat Titans
4,4,Virat K,Virat K,Virat K,Shubman Gill,Draft Pick,BATTER,8.000000,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...,...,...,...,...
628,628,Virat K,Virat K,Virat K,Sairaj Patil,20 Lakh,BATTER,3.695781,NaN,-100,Unsold
629,629,Virat K,Virat K,Virat K,Monu Singh,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
630,630,Virat K,Virat K,Virat K,Nivethan Radhakrishnan,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
631,631,Virat K,Virat K,Virat K,Lance Morris,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
632,632,Virat K,Virat K,Virat K,Aaron Hardie,20 Lakh,ALL-ROUNDER,3.695781,NaN,-100,Unsold

In [83]:
df.rename({"king is":"King of cricket"},axis=1,inplace=True)
df

,Unnamed: 0,King of cricket,King of cricket,King of cricket,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Virat K,Virat K,Virat K,Rashid Khan,Draft Pick,BOWLER,15.000000,1950.0,SRH,Gujarat Titans
1,1,Virat K,Virat K,Virat K,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.000000,1950.0,MI,Gujarat Titans
2,2,Virat K,Virat K,Virat K,Lockie Ferguson,2 Cr,BOWLER,10.000000,1300.0,KKR,Gujarat Titans
3,3,Virat K,Virat K,Virat K,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.000000,1170.0,RR,Gujarat Titans
4,4,Virat K,Virat K,Virat K,Shubman Gill,Draft Pick,BATTER,8.000000,1040.0,KKR,Gujarat Titans
...,...,...,...,...,...,...,...,...,...,...,...
628,628,Virat K,Virat K,Virat K,Sairaj Patil,20 Lakh,BATTER,3.695781,NaN,-100,Unsold
629,629,Virat K,Virat K,Virat K,Monu Singh,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
630,630,Virat K,Virat K,Virat K,Nivethan Radhakrishnan,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
631,631,Virat K,Virat K,Virat K,Lance Morris,20 Lakh,BOWLER,3.695781,NaN,-100,Unsold
632,632,Virat K,Virat K,Virat K,Aaron Hardie,20 Lakh,ALL-ROUNDER,3.695781,NaN,-100,Unsold

In [84]:
Team_df = df.groupby('Team').get_group('Gujarat Titans') # to get special value group from specified col of that col
Team_df           # we can pass lists in groupby and in getgroup too

,Unnamed: 0,King of cricket,King of cricket,King of cricket,Player,Base Price,TYPE,COST IN ₹ (CR.),Cost IN $ (000),2021 Squad,Team
0,0,Virat K,Virat K,Virat K,Rashid Khan,Draft Pick,BOWLER,15.00,1950.0,SRH,Gujarat Titans
1,1,Virat K,Virat K,Virat K,Hardik Pandya,Draft Pick,ALL-ROUNDER,15.00,1950.0,MI,Gujarat Titans
2,2,Virat K,Virat K,Virat K,Lockie Ferguson,2 Cr,BOWLER,10.00,1300.0,KKR,Gujarat Titans
3,3,Virat K,Virat K,Virat K,Rahul Tewatia,40 Lakh,ALL-ROUNDER,9.00,1170.0,RR,Gujarat Titans
4,4,Virat K,Virat K,Virat K,Shubman Gill,Draft Pick,BATTER,8.00,1040.0,KKR,Gujarat Titans
5,5,Virat K,Virat K,Virat K,Mohammad Shami,2 Cr,BOWLER,6.25,812.5,PBKS,Gujarat Titans
6,6,Virat K,Virat K,Virat K,Yash Dayal,20 Lakh,BOWLER,3.20,416.0,-100,Gujarat Titans
7,7,Virat K,Virat K,Virat K,David Miller,1 Cr,BATTER,3.00,390.0,RR,Gujarat Titans
8,8,Virat K,Virat K,Virat K,R. Sai Kishore,20 Lakh,BOWLER,3.00,390.0,CSK,Gujarat Titans
9,9,Virat K,Virat K,Virat K,Abhinav Sadarangani,20 Lakh,BATTER,2.60,338.0,-100,Gujarat Titans
10,10,Virat K,Virat K,Virat K,Matthew Wade,2 Cr,WICKETKEEPER,2.40,312.0,-100,Gujarat Titans
11,11,Virat K,Virat K,Virat K,Alzarri Joseph,75 Lakh,BOWLER,2.40,312.0,-100,Gujarat Titans
12,12,Virat K,Virat K,Virat K,Jason Roy,2 Cr,BATTER,2.00,260.0,SRH,Gujarat Titans
13,13,Virat K,Virat K,Virat K,Wriddhiman Saha,1 Cr,WICKETKEEPER,1.90,247.0,SRH,Gujarat Titans
14,14,Virat K,Virat K,Virat K,Jayant Yadav,1 Cr,ALL-ROUNDER,1.70,221.0,MI,Gujarat Titans
15,15,Virat K,Virat K,Virat K,Vijay Shankar,50 Lakh,ALL-ROUNDER,1.40,182.0,SRH,Gujarat Titans
16,16,Virat K,Virat K,Virat K,Dominic Drakes,75 Lakh,ALL-ROUNDER,1.10,143.0,CSK,Gujarat Titans
17,17,Virat K,Virat K,Virat K,Varun Aaron,50 Lakh,BOWLER,0.50,65.0,-100,Gujarat Titans
18,18,Virat K,Virat K,Virat K,Gurkeerat Singh,50 Lakh,ALL-ROUNDER,0.50,65.0,KKR,Gujarat Titans
19,19,Virat K,Virat K,Virat K,Noor Ahmad,30 Lakh,BOWLER,0.30,39.0,-100,Gujarat Titans
20,20,Virat K,Virat K,Virat K,Darshan Nalkande,20 Lakh,ALL-ROUNDER,0.20,26.0,PBKS,Gujarat Titans
21,21,Virat K,Virat K,Virat K,Pradeep Sangwan,20 Lakh,ALL-ROUNDER,0.20,26.0,-100,Gujarat Titans